# AES_POS_Wallet

app/: build.gradle
app/src/androidTest/java/com/example/aes_pos_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid_capk.app
app/src/main/java/com/example/aes_pos_wallet/: AESApplication.java
app/src/main/java/com/example/aes_pos_wallet/activitys/: BaseActivity.java  LoginActivity.java  MainActivity.java  SanMaActivity.java  ScanViewActivity.java  TestActivity.java  TransactionActivity.java
app/src/main/java/com/example/aes_pos_wallet/adapter/: TransactionListAdapter.java
app/src/main/java/com/example/aes_pos_wallet/constants/: Constants.java  HttpAddress.java  HttpConstants.java
app/src/main/java/com/example/aes_pos_wallet/device/: AbstractDevice.java  S_DeviceInfo.java
app/src/main/java/com/example/aes_pos_wallet/listeners/: CallBackListener.java  KeyActionListener.java  PermissionCallBack.java
app/src/main/java/com/example/aes_pos_wallet/response/: ResponseVo.java
app/src/main/java/com/example/aes_pos_wallet/utils/: ActivityManager.java  BytesUtils.java  (+18 more)
app/src/main/res/drawable/: commom_button_white.xml  list_back_alblack.xml  login_back.xml  nl_scan_switch_bg.xml  scan_550_list.xml  shape_conner_background.xml  shape_conner_gray.xml  shape_conner_white.xml  shape_pay_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  activity_test.xml  dialog_edittext.xml  dialog_m1_external_auth.xml  dialog_m1_write.xml  sacn_view.xml  view_toast.xml  view_transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-zh/: strings-zh.xml
app/src/test/java/com/example/aes_pos_wallet/: ExampleUnitTest.java
(+19 files in other folders)
